{
  "name": "Nyubot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index"
  },
  "author": "davidw",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^10.0.3"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "es6": true
    }
  }
}
